 <head>
  <style>
  table.photo {
  	background-image: url(./data/images/tournament-winners/joel-larsson-1.jpg);
  	width: 600px;
  	height: 400px;
  }
  td {
  	line-height: .9em;
  	color: white;
  	font-size: 48px;
		font-family:  'Chuck Noon',Beleren, Georgia, 'Liberation Serif', 'DejaVu Serif', serif;
		text-transform:capitalize; font-variant:small-caps;
		bottom: 0; border-width: 1px;
		padding: 0px 5px 0px 10px;
    text-shadow: 0px 0px 5px rgba(0, 0, 3, 1);		
		margin: 0px;
  }
  td.topRowBottomAligned {
  	height:100%;
  	vertical-align: bottom;
  }

  </style>
</head>
<body>
<table class="photo" cellspacing="0" cellpadding="0">
  <tr> <td class="topRowBottomAligned"><img src="file:///D:/development/git/mtgnewsbot/src/data/images/mtg-logos/mtg-small-logo-2.png"></td> </tr> <tr> <td>Pro Tour</td></tr> <tr> <td>Boring Valley</td> </tr>
</table>

</body>