
 <base href="/"/><head>
  <style>
    table.photo { background-image: url(file:///D:/development/git/mtgnewsbot/data/images/tournament-winners/joel-larsson-1.jpg); width: 800px; height: 530px; }

    td { line-height: .9em; -webkit-text-stroke-width: .75px; font-size: 48px; font-family: 'Chuck Noon',Beleren,serif; text-transform :capitalize; bottom: 0; padding: 0px 5px 0px 5px; text-shadow: 0px 0px 5px rgba(1, 1, 1, 1); margin: 0px; }

    td.light { color: black; -webkit-text-stroke-width: 1.25px; -webkit-text-fill-color: white; }

    td.dark { color: white; -webkit-text-fill-color: black; }

    td.bottom-row { padding-bottom: 2px; }

    td.top-row.top-aligned { vertical-align: top; }

    td.top-row.bottom-aligned { height: 100%; vertical-align: bottom; }

    td.bottom-row.top-aligned { height: 100%; vertical-align: top; }

    td.bottom-row.bottom-aligned { vertical-align: bottom; }

    td.left-aligned { text-align: left; }

    td.right-aligned { text-align: right; }

    td.right-aligned-image { margin-left: 100%; }

    img.magic-logo { display: block; max-width: 250px; max-height: 80px; width: auto; height: auto; }
  </style>
</head>

<body>
  <table class="photo" cellspacing="0" cellpadding="0">
    <tr>
      <td align=""right"" class=""top-row top-aligned right-aligned-image""><img class="magic-logo" src="file:///D:/development/git/mtgnewsbot/src/data/images/mtg-logos/mtg-small-logo-2.png"></td>
    </tr>
    <tr>
      <td class=""right-aligned""><img src="file:///D:/development/git/mtgnewsbot/src/data/images/tournaments/logos/dark/pro-tour-small-outlined.png"/></td></tr>
    <tr>
      <td class="bottom-row top-aligned right-aligned dark"">SHADOWMOOR</td>
    </tr>
  </table>
</body>